plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace "com.zenoation.ksbutton"
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 12
        versionName "1.2.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                artifact("$buildDir/outputs/aar/${project.name}-release.aar")
                groupId = "com.github.kisoojo"
                artifactId = "ksbutton"
                version = "1.2.0"

                pom {
                    name.set("KSButton")
                    description.set("kisoojo's Android Base Application Framework")
                    url.set("https://github.com/kisoojo/ksbutton")

                    scm {
                        connection.set("scm:git:git://github.com/kisoojo/ksbutton.git")
                        developerConnection.set("scm:git:ssh://github.com/kisoojo/ksbutton.git")
                        url.set("https://github.com/kisoojo/ksbutton")
                    }
                }
            }
        }
    }
}

tasks.register('publishCustomReleasePublicationToMavenLocal') {
    dependsOn tasks.named("bundleReleaseAar")
    dependsOn tasks.named("publishReleasePublicationToMavenLocal")
}