<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.zenoation.ksbutton.KSButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="버튼"
        android:textColor="@color/white"
        app:cornerRadius="10dp" />

    <com.zenoation.ksbutton.KSButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#f00"
        android:text="버튼"
        android:textColor="@color/white"
        app:cornerRadius="20dp" />

    <com.zenoation.ksbutton.KSButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#00f"
        android:text="버튼"
        android:textColor="@color/white"
        app:cornerRadius="30dp" />

    <com.zenoation.ksbutton.KSTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/checkbox_gray"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:text="텍스트뷰"
        app:drawableHeight="30dp"
        app:drawableWidth="30dp" />

    <com.zenoation.ksbutton.KSEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/checkbox_gray"
        android:drawablePadding="5dp"
        android:text="에디트텍스트"
        app:drawableHeight="30dp"
        app:drawableWidth="30dp" />

    <com.zenoation.ksbutton.KSCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="체크박스"
        app:drawableChecked="@drawable/checkbox_gray"
        app:drawableColor="@color/colorPrimary"
        app:drawableUnchecked="@drawable/checkbox_gray" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.zenoation.ksbutton.KSRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="라디오버튼1"
            app:drawableChecked="@drawable/circle_check_gray"
            app:drawableColor="@color/colorPrimary"
            app:drawableUnchecked="@drawable/circle_check_gray" />

        <com.zenoation.ksbutton.KSRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="라디오버튼2"
            app:drawableChecked="@drawable/circle_check_gray"
            app:drawableColor="@color/colorPrimary"
            app:drawableUnchecked="@drawable/circle_check_gray" />
    </RadioGroup>
</LinearLayout>